PORT = //  `npm run dev' port 
DB_NAME = // Your database name.
DB_USER = // Your database user.
DB_PASS = // Your database password.
DB_HOST = // Our host , test->localhost.
DB_PORT = //Database port.

SECRET = // Secret word for token, like a strong password.
BCRYPT_ROUNDS = //Number of times password is encrypted.